# Nightfox colors for Kitty
# Style: palefox

background #3D3F52
foreground #F8F8F2
selection_background #4d5067
selection_foreground #F8F8F2
url_color #6de874
cursor #F8F8F2

# Tabs
active_tab_background #a381ff
active_tab_foreground #2E2F3E
inactive_tab_background #4d5067
inactive_tab_foreground #6f6b80

# normal
color0 #313242
color1 #D6616B
color2 #6de874
color3 #F0E656
color4 #a381ff
color5 #ff87b1
color6 #7ef5b8
color7 #ffefff

# bright
color8 #9c97ac
color9 #ff9f9a
color10 #7bfa81
color11 #ffea00
color12 #c5a3ff
color13 #ffb8d1
color14 #c2ffdf
color15 #ffefff

# extended colors
color16 #f5b87f
color17 #ffb8d1
  